<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey layout</title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <img src="C:\Users\student\Desktop\t.p\tk.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{height: 70px;width: 100%;padding-top: 100px;margin-bottom: 10px;}
        #R1 div{background-color:rgb(228, 7, 7); float:left;height: 50px;padding-top:20px;padding-left:2%;}
        #R1C1{width:68%;}
        #R1C2{width:28%;}
        #R2,#R5{background-color:rgb(245, 163, 11);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(245, 11, 245);height::33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:32%;margin-right:2%;} 
        #R4C2{width:32%;margin-right:2%;} 
        #R4C3{width:32%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(9, 226, 20);}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
            Logo         
        </div>
        <div id="R1C2">
            Navigation
            </div>
            </div>
        <div id="R2">
            Navigation
            </div>
        </div>
        <div id="R3">
            Header/border
        </div>
        <div id="R4">
            <div id="R4C1">
                <img src="tk.jpg"> box1
            </div>
            
            <div id="R4C2">
                <img src="vt.jpg"> box2
            </div>
            <div id="R4C3">
                <img src="bt.jpg"> box3
           </div>
           </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>